name: CI

on:
  push:
    branches:
      - p2-api
  pull_request:
    branches:
      - p2-api

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@latest

      - name: Setup Deno
        uses: denolib/setup-deno@latest
        with:
          deno-version: 1.38.3

      - name: Install dependencies
        run: deno cache --unstable deps.ts
